class PI {
    int get_pi(){
        return 3.14;
    },
    PI new_pi(){
        PI rez;
        return rez;
    }
};

class Math
{
    float pi,
    float e,
    int cmmdc(int a,int b){
        int r;
        while(b!=0){
            r:=a%b;
            a:=b;
            b:=r;
        }
        return a;
    }
};

float rez;
int a, b;
Math m;
PI p;

float main(){
    m.pi := p.getpi();
    a := 6;
    b := 4 + 3;
    rez := m.pi + 4.301 - m.cmmdc(a,b);
    Print("Rezultatul este: ", rez );
    return rez;
}