class PI {
    int get_pi(){
        return 3.14;
    },
    PI new_pi(){
        PI rez;
        return rez;
    },
    bool is_pi(float nr){
        bool rez;
        if(nr==3.14){
            rez:=true;
        }
        else{
            rez:=false;
        }
        return rez;
    }
};

class Math
{
    PI pi,
    float e,
    int cmmdc(int a,int b){
        int r;
        while(b!=0){
            r:=a%b;
            a:=b;
            b:=r;
        }
        return a;
    }
};

float rez;
int a, b;
Math m1,m2;
PI p;

float main(){
    m2.pi := p.new_pi();
    a := 6;
    b := 4 + 3;
    rez := m2.pi.get_pi() + 4.301 - m1.cmmdc(a,b);
    Print("Rezultatul este: ", rez );
    return rez;
}